digraph G {
"gripper_link" -> "gripperfinger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"tool_link" -> "gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "gripperfinger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"arm_base_link" -> "waist_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"lidar_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"waist_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"shoulder_arm" -> "elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"shoulder_link" -> "shoulder_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"elbow_arm" -> "wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"elbow_link" -> "elbow_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_link" -> "wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"wrist_arm" -> "wrist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 60.317\nBuffer length: 4.41\nMost recent transform: 55.658\nOldest transform: 51.248\n"];
"wrist_pitch_link" -> "wrist_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_yaw_link" -> "tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "robot_base"[label=" Broadcaster: default_authority\nAverage rate: 100.226\nBuffer length: 4.43\nMost recent transform: 55.657\nOldest transform: 51.227\n"];
"robot_base" -> "left_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 100.225\nBuffer length: 4.44\nMost recent transform: 55.667\nOldest transform: 51.227\n"];
"robot_base" -> "right_wheel2"[label=" Broadcaster: default_authority\nAverage rate: 100.225\nBuffer length: 4.44\nMost recent transform: 55.667\nOldest transform: 51.227\n"];
"robot_base" -> "left_wheel2"[label=" Broadcaster: default_authority\nAverage rate: 100.225\nBuffer length: 4.44\nMost recent transform: 55.667\nOldest transform: 51.227\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.222\nBuffer length: 4.5\nMost recent transform: 55.841\nOldest transform: 51.341\n"];
"robot_base" -> "right_wheel1"[label=" Broadcaster: default_authority\nAverage rate: 100.226\nBuffer length: 4.43\nMost recent transform: 55.667\nOldest transform: 51.237\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783635422.4456859"[ shape=plaintext ] ;
}->"map";
}