<?xml version="1.0"?>

<robot name="mobiarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find main_nodes)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find main_nodes)/urdf/arm.urdf.xacro" />


    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.15" length="0.05"/>
            </geometry>
        </visual>
        <!-- NO collision on purpose. The ray sensor is mounted at this link's
             origin, and range_min (0.15) equals the old collision cylinder's
             radius (0.15) -> every beam terminated on its own housing at 0.15 m,
             got clipped as out-of-range, and returned inf. Result: the lidar was
             blind (it saw neither the walls nor the table). lidar_link is a rigid
             connector between base and arm (all fixed joints = one rigid body),
             so it needs no collision of its own. -->
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>


    <joint name="connector_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar">
            <!-- Scan plane 2 cm above lidar_link's origin: with lidar_joint at
                 z=0.15 (robot_base frame) this puts the beam at z~0.17, clearing
                 the base top (z=0.125) and staying under the arm base collision
                 (starts ~z=0.18). -->
            <pose>0 0 0.02 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.15</min>
                <max>12.0</max>
            </range>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <!-- Raw scan (includes self-hits on the camera stand). The
                     scan_self_filter node cleans it and republishes on /scan,
                     which SLAM/Nav2 consume. -->
                <remapping>~/out:=scan_raw</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.1 0.05"/>
            </geometry>
        </visual>
        <!-- Collision kept on purpose (honest sim): the real lidar WILL hit this
             hardware, so instead of deleting collision we remove the self-hits
             downstream with the scan_self_filter node (see nav2_slam.launch.py),
             exactly how you'd handle it on a physical robot. -->
        <collision>
            <geometry><box size="0.05 0.05 0.05" /></geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <link name="camera_stand_link">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.1"/>
            </geometry>
        </visual>
        <!-- Collision kept (see camera_link): the stand crosses the scan plane;
             its self-hits are removed downstream by scan_self_filter. -->
        <collision>
            <geometry><cylinder radius="0.025" length="0.1"/></geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="camera_stand_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="camera_stand_link"/>
        <origin xyz="0.4 0 0.17" rpy="0 0 0"/>
    </joint>

    <joint name="camera_joint" type="fixed">
        <parent link="camera_stand_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>


    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>   <!-- ~60 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <frame_name>camera_optical_frame</frame_name>
                <!-- valid depth range; readings outside come back as NaN -->
                <min_depth>0.05</min_depth>
                <max_depth>10.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>