<?xml version="1.0"?>

<robot name="mobiarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find main_nodes)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find main_nodes)/urdf/arm.urdf.xacro" />


    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.15" length="0.08"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.15" length="0.08"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.125" rpy="0 0 0"/>
    </joint>


    <joint name="connector_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0 0 0.04" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar">
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.15</min>
                <max>12.0</max>
            </range>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>