<?xml version="1.0"?>

<robot name="mobiarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find main_nodes)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find main_nodes)/urdf/arm.urdf.xacro" />


    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.15" length="0.05"/>
            </geometry>
        </visual>
        <!-- No collision on purpose: range_min (0.15) equalled the old collision
             radius, so every beam clipped on its own housing and returned inf
             (blind lidar). It's a rigid fixed connector, so needs none. -->
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>


    <joint name="connector_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar">
            <!-- Scan plane ~2 cm above origin (z~0.17): clears the base top (0.125),
                 under the arm-base collision (~0.18). -->
            <pose>0 0 0.02 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.15</min>
                <max>12.0</max>
            </range>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <!-- Raw scan (has self-hits on the camera stand); scan_self_filter
                     cleans it and republishes /scan for SLAM/Nav2. -->
                <remapping>~/out:=scan_raw</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.1 0.05"/>
            </geometry>
            <material name="sensor_turquoise">
                <color rgba="0.1 0.65 0.6 1.0"/>
            </material>
        </visual>
        <!-- Collision kept (honest sim): the real lidar hits this; self-hits are
             removed downstream by scan_self_filter. -->
        <collision>
            <geometry><box size="0.05 0.05 0.05" /></geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <link name="camera_stand_link">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.1"/>
            </geometry>
            <material name="sensor_turquoise">
                <color rgba="0.1 0.65 0.6 1.0"/>
            </material>
        </visual>
        <!-- Collision kept (see camera_link): crosses the scan plane; self-hits
             removed by scan_self_filter. -->
        <collision>
            <geometry><cylinder radius="0.025" length="0.1"/></geometry>
        </collision>
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="camera_stand_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="camera_stand_link"/>
        <origin xyz="0.4 0 0.17" rpy="0 0 0"/>
    </joint>

    <joint name="camera_joint" type="fixed">
        <parent link="camera_stand_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>


    <!-- Stand + camera share one colour so they read as a single mast. -->
    <gazebo reference="camera_stand_link"><material>Gazebo/Turquoise</material></gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Turquoise</material>
        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>   <!-- ~60 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <frame_name>camera_optical_frame</frame_name>
                <!-- valid depth range; readings outside come back as NaN -->
                <min_depth>0.05</min_depth>
                <max_depth>10.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>