<?xml version="1.0"?>

<robot name="mobiarm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find main_nodes)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find main_nodes)/urdf/arm.urdf.xacro" />


    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.15" length="0.05"/>
            </geometry>
        </visual>
        <!-- NO collision on purpose. The ray sensor is mounted at this link's
             origin, and range_min (0.15) equals the old collision cylinder's
             radius (0.15) -> every beam terminated on its own housing at 0.15 m,
             got clipped as out-of-range, and returned inf. Result: the lidar was
             blind (it saw neither the walls nor the table). lidar_link is a rigid
             connector between base and arm (all fixed joints = one rigid body),
             so it needs no collision of its own. -->
        <inertial>
            <mass value="0.3"/>
            <inertia ixx="0.0005425" ixy="0" ixz="0"
                    iyy="0.0005425" iyz="0"
                    izz="0.00096"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="robot_base"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>


    <joint name="connector_joint" type="fixed">
        <parent link="lidar_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar">
            <!-- Scan plane 2 cm above lidar_link's origin: with lidar_joint at
                 z=0.15 (robot_base frame) this puts the beam at z~0.17, clearing
                 the base top (z=0.125) and staying under the arm base collision
                 (starts ~z=0.18). -->
            <pose>0 0 0.02 0 0 0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.15</min>
                <max>12.0</max>
            </range>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>