// generated from rosidl_adapter/resource/srv.idl.em
// with input from bin_interfaces/srv/GetTargets.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PointStamped.idl"

module bin_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request: empty — \"give me the current pick target\"")
    struct GetTargets_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetTargets_Response {
      @verbatim (language="comment", text=
        "true if a cube is currently detected")
      boolean found;

      @verbatim (language="comment", text=
        "cube position, in the robot_base frame")
      geometry_msgs::msg::PointStamped target;
    };
  };
};
