<?xml version="1.0" ?>
<!-- MobiArm simulation world (Gazebo Classic / gazebo_ros).
     Contents: sun + ground plane, one simple static table, and a small
     green cube resting on it. The robot spawns at the origin, so the table
     is placed ~1 m in front of it and nothing overlaps the arm on launch. -->
<sdf version="1.7">
  <world name="mobiarm_world">

    <!-- Standard lighting and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Default ODE physics (explicit so timestep matches ros2_control) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================= Simple table =================
         Static model at x=1.0 (1 m in front of the robot). One link with a
         tabletop (top surface at z=0.50) and four legs. -->
    <model name="table">
      <static>true</static>
      <pose>1.0 0 0 0 0 0</pose>
      <link name="link">

        <!-- tabletop: 0.8 x 0.8 x 0.04, centred so its top face is at z=0.50 -->
        <collision name="top_col">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
        </collision>
        <visual name="top_vis">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <!-- four legs: 0.05 x 0.05 x 0.46, from the floor up to the tabletop -->
        <collision name="leg1_col">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg1_vis">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg2_col">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg2_vis">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg3_col">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg3_vis">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg4_col">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg4_vis">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

      </link>
    </model>

    <!-- ================= Small green cube =================
         5 cm cube sitting on the tabletop (top at z=0.50, so cube centre at
         z=0.525), offset slightly from the table centre. Dynamic so the arm
         can eventually push/grasp it. -->
    <model name="green_cube">
      <pose>1.05 0.1 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.17e-5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>4.17e-5</iyy><iyz>0</iyz>
            <izz>4.17e-5</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Enclosing walls =================
         An 8 x 8 m room centered on the origin so SLAM has structure to map and
         Nav2 has boundaries. Walls are 0.5 m tall (well above the lidar scan
         plane at z=0.145) and 0.1 m thick; the four segments are 8.2 m long so
         the corners overlap and close. The robot spawns at the origin with ~4 m
         of clearance in every direction. -->
    <model name="walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- north (+y) and south (-y): run along x -->
        <collision name="north_col"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="north_vis"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="south_col"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="south_vis"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- east (+x) and west (-x): run along y -->
        <collision name="east_col"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="east_vis"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="west_col"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="west_vis"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
