<?xml version="1.0" ?>
<!-- MobiArm simulation world (Gazebo Classic / gazebo_ros).
     Contents: sun + ground plane, one simple static table, and a small
     green cube resting on it. The robot spawns at the origin, so the table
     is placed ~1 m in front of it and nothing overlaps the arm on launch. -->
<sdf version="1.7">
  <world name="mobiarm_world">

    <!-- Standard lighting and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Default ODE physics (explicit so timestep matches ros2_control) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>          <!-- default ~20-50; this is the #1 fix for jitter -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- LinkAttacher: serves /ATTACHLINK and /DETACHLINK so ArmPickup can rigidly
         weld the gripper to a cube on grasp and release it on place (simulated
         grasp, no real friction closure). Provided by the ros2_linkattacher pkg. -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>


    <!-- ================= Simple table =================
         Static model at x=1.0 (1 m in front of the robot). One link with a
         tabletop (top surface at z=0.50) and four legs. -->
    <model name="table">
      <static>true</static>
      <pose>2.5 0 0 0 0 0</pose>
      <link name="link">

        <!-- tabletop: 0.8 x 0.8 x 0.04, centred so its top face is at z=0.50 -->
        <collision name="top_col">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
        </collision>
        <visual name="top_vis">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <!-- four legs: 0.05 x 0.05 x 0.46, from the floor up to the tabletop -->
        <collision name="leg1_col">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg1_vis">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg2_col">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg2_vis">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg3_col">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg3_vis">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg4_col">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg4_vis">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

      </link>
    </model>

    <!-- ================= Small green cube =================
         5 cm cube sitting on the tabletop (top at z=0.50, so cube centre at
         z=0.525), offset slightly from the table centre. Dynamic so the arm
         can eventually push/grasp it. -->
    <model name="green_cube">
      <pose>1.05 0.1 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.17e-5</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>4.17e-5</iyy><iyz>0</iyz>
            <izz>4.17e-5</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Green cube on a stool =================
         A 5 cm green cube raised on a short pedestal ("stool") at (-2.5, -1.2),
         ~2.7 m from the robot and clear of the table. The stool lifts the cube so
         its centre sits on the lidar scan plane (~z=0.25 m); a 5 cm cube on the
         floor would be far below the beam and invisible. The stool top (z=0.225)
         stays just under the scan plane, so it's mainly the cube that shows up in
         the scan / costmaps. Static so it stays put as a stable landmark.
         NOTE: at ~2.7 m a 5 cm cube only subtends ~1 deg, so expect just 1-2 beams
         on it — a faint blip. Enlarge the cube or move it closer for a stronger hit. -->
    <model name="green_cube_ground">
      <static>true</static>
      <pose>-2.5 -1.2 0 0 0 0</pose>
      <link name="link">
        <!-- stool / pedestal: cylinder from the floor up to z=0.225 -->
        <collision name="stool_col">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
        </collision>
        <visual name="stool_vis">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <!-- 5 cm green cube on top, centred on the scan plane (z=0.25) -->
        <collision name="cube_col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name="cube_vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================= Enclosing walls =================
         An 8 x 8 m room centered on the origin so SLAM has structure to map and
         Nav2 has boundaries. Walls are 0.5 m tall (well above the lidar scan
         plane at z=0.145) and 0.1 m thick; the four segments are 8.2 m long so
         the corners overlap and close. The robot spawns at the origin with ~4 m
         of clearance in every direction. -->
    <model name="walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- north (+y) and south (-y): run along x -->
        <collision name="north_col"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="north_vis"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="south_col"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="south_vis"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- east (+x) and west (-x): run along y -->
        <collision name="east_col"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="east_vis"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="west_col"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="west_vis"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
