<?xml version="1.0" ?>
<!-- MobiArm simulation world (Gazebo Classic / gazebo_ros).
     Contents: sun + ground plane, one simple static table, and a small
     green cube resting on it. The robot spawns at the origin, so the table
     is placed ~1 m in front of it and nothing overlaps the arm on launch. -->
<sdf version="1.7">
  <world name="mobiarm_world">

    <!-- Standard lighting and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Default ODE physics (explicit so timestep matches ros2_control) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>          <!-- default ~20-50; this is the #1 fix for jitter -->
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- LinkAttacher: serves /ATTACHLINK and /DETACHLINK so ArmPickup can rigidly
         weld the gripper to a cube on grasp and release it on place (simulated
         grasp, no real friction closure). Provided by the ros2_linkattacher pkg. -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>


    <!-- ================= Simple table =================
         Static model at x=1.0 (1 m in front of the robot). One link with a
         tabletop (top surface at z=0.50) and four legs. -->
    <model name="table">
      <static>true</static>
      <pose>2.5 0 0 0 0 0</pose>
      <link name="link">

        <!-- tabletop: 0.8 x 0.8 x 0.04, centred so its top face is at z=0.50 -->
        <collision name="top_col">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
        </collision>
        <visual name="top_vis">
          <pose>0 0 0.48 0 0 0</pose>
          <geometry><box><size>0.8 0.8 0.04</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <!-- four legs: 0.05 x 0.05 x 0.46, from the floor up to the tabletop -->
        <collision name="leg1_col">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg1_vis">
          <pose> 0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg2_col">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg2_vis">
          <pose> 0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg3_col">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg3_vis">
          <pose>-0.35  0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

        <collision name="leg4_col">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
        </collision>
        <visual name="leg4_vis">
          <pose>-0.35 -0.35 0.23 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.46</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
        </visual>

      </link>
    </model>

    <model name="bin">
      <static>true</static>
      <pose>2.21 0 0.5 0 0 0</pose>
      <link name="link">
        <!-- floor -->
        <collision name="floor_col">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.24 0.34 0.01</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.24 0.34 0.01</size></box></geometry>
          <material><ambient>0.2 0.4 0.5 1</ambient><diffuse>0.3 0.5 0.6 1</diffuse></material>
        </visual>
        <!-- +x wall -->
        <collision name="wall_px_col">
          <pose>0.115 0 0.05 0 0 0</pose>
          <geometry><box><size>0.01 0.34 0.1</size></box></geometry>
        </collision>
        <visual name="wall_px_vis">
          <pose>0.115 0 0.05 0 0 0</pose>
          <geometry><box><size>0.01 0.34 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.5 1</ambient><diffuse>0.3 0.5 0.6 1</diffuse></material>
        </visual>
        <!-- -x wall -->
        <collision name="wall_nx_col">
          <pose>-0.115 0 0.05 0 0 0</pose>
          <geometry><box><size>0.01 0.34 0.1</size></box></geometry>
        </collision>
        <visual name="wall_nx_vis">
          <pose>-0.115 0 0.05 0 0 0</pose>
          <geometry><box><size>0.01 0.34 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.5 1</ambient><diffuse>0.3 0.5 0.6 1</diffuse></material>
        </visual>
        <!-- +y wall -->
        <collision name="wall_py_col">
          <pose>0 0.165 0.05 0 0 0</pose>
          <geometry><box><size>0.24 0.01 0.1</size></box></geometry>
        </collision>
        <visual name="wall_py_vis">
          <pose>0 0.165 0.05 0 0 0</pose>
          <geometry><box><size>0.24 0.01 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.5 1</ambient><diffuse>0.3 0.5 0.6 1</diffuse></material>
        </visual>
        <!-- -y wall -->
        <collision name="wall_ny_col">
          <pose>0 -0.165 0.05 0 0 0</pose>
          <geometry><box><size>0.24 0.01 0.1</size></box></geometry>
        </collision>
        <visual name="wall_ny_vis">
          <pose>0 -0.165 0.05 0 0 0</pose>
          <geometry><box><size>0.24 0.01 0.1</size></box></geometry>
          <material><ambient>0.2 0.4 0.5 1</ambient><diffuse>0.3 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ================= Small green cube =================
         5 cm cube sitting on the tabletop (top at z=0.50, so cube centre at
         z=0.525), offset slightly from the table centre. Dynamic so the arm
         can eventually push/grasp it. -->

    <!-- ================= Green cube on a stool =================
         A 5 cm green cube raised on a short pedestal ("stool") at (-2.5, -1.2),
         ~2.7 m from the robot and clear of the table. The stool lifts the cube so
         its centre sits on the lidar scan plane (~z=0.25 m); a 5 cm cube on the
         floor would be far below the beam and invisible. The stool top (z=0.225)
         stays just under the scan plane, so it's mainly the cube that shows up in
         the scan / costmaps. Static so it stays put as a stable landmark.
         NOTE: at ~2.7 m a 5 cm cube only subtends ~1 deg, so expect just 1-2 beams
         on it — a faint blip. Enlarge the cube or move it closer for a stronger hit. -->
    <!-- Static pedestal: never moves, just holds the cube up at scan/camera height.
         It is a separate STATIC model so it stays put forever; the LinkAttacher only
         grabs the cube on top, not this stand. -->
    <model name="cube_stand">
      <static>true</static>
      <pose>-2.5 -1.2 0 0 0 0</pose>
      <link name="link">
        <collision name="stool_col">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
        </collision>
        <visual name="stool_vis">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

     <model name="cube_stand2">
      <static>true</static>
      <pose>-1.4 1.8 0 0 0 0</pose>
      <link name="link">
        <collision name="stool_col">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
        </collision>
        <visual name="stool_vis">
          <pose>0 0 0.1125 0 0 0</pose>
          <geometry><cylinder><radius>0.08</radius><length>0.225</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- The graspable cube: a DYNAMIC body with mass, resting on the stand at z=0.24
         (pedestal top 0.225 + half the 0.03 cube). Gravity keeps it sitting exactly
         in place until the arm welds to it and lifts it. It has inertia so Gazebo can
         actually move it, and it's its own model so LinkAttacher grabs only the cube.
         Centre spans 0.225..0.255, so it still crosses the z=0.25 lidar scan plane. -->
    <model name="green_cube_1">
      <static>false</static>
      <pose>-1.4 1.8 0.24 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>7.5e-6</ixx><iyy>7.5e-6</iyy><izz>7.5e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_col">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
        </collision>
        <visual name="cube_vis">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="green_cube_2">
      <static>false</static>
      <pose>-2.5 -1.2 0.24 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>7.5e-6</ixx><iyy>7.5e-6</iyy><izz>7.5e-6</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_col">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
        </collision>
        <visual name="cube_vis">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ================= Enclosing walls =================
         An 8 x 8 m room centered on the origin so SLAM has structure to map and
         Nav2 has boundaries. Walls are 0.5 m tall (well above the lidar scan
         plane at z=0.145) and 0.1 m thick; the four segments are 8.2 m long so
         the corners overlap and close. The robot spawns at the origin with ~4 m
         of clearance in every direction. -->
    <model name="walls">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- north (+y) and south (-y): run along x -->
        <collision name="north_col"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="north_vis"><pose>0  4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="south_col"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry></collision>
        <visual    name="south_vis"><pose>0 -4 0.25 0 0 0</pose><geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <!-- east (+x) and west (-x): run along y -->
        <collision name="east_col"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="east_vis"><pose> 4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>

        <collision name="west_col"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry></collision>
        <visual    name="west_vis"><pose>-4 0 0.25 0 0 0</pose><geometry><box><size>0.1 8.2 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
